<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
            body {
        direction: rtl;
        text-align: right;
        background-color: #f9f9f9;
        font-family: 'Arial', sans-serif;
    }

    .navbar {
        padding: 15px 0;
        width: 100%;
        height: 100px;
        margin-bottom: 15px;
    }


    .nav-link {
        font-size: 1.2em;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: #555555 !important;
    }

    .form-inline .form-control {
        width: 300px;
        padding: 20px;
        margin-left:10px ;
        border-radius: 6px;


    }

    .btn-outline-success {
        color: #28a745;
        border-color: #28a745;
        padding: 5px;
    }

    .btn-outline-success:hover {
        background-color: #28a745;
        color: #ffffff;
        border-color: #28a745;
    }

    </style>
    <title>Navbar with Search</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">صفحه اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">لینک</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            دراپ‌داون
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">اکشن</a>
                            <a class="dropdown-item" href="#">اکشن دیگر</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">چیزی دیگر</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">غیرفعال</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" action="{% url 'blog:search' %}" method="post">
                    {% csrf_token %}
                    <input class="form-control mr-sm-2" type="search" placeholder="جست و جو کنید" aria-label="Search" name="search_input" >
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">جست و جو</button>
                </form>
            </div>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
